[{'best_model': 'WeightedEnsemble_L2',
  'best_model_score_val': 0.7547026699029128,
  'best_model_stack_level': 2,
  'eval_metric': 'roc_auc',
  'feature_metadata_in': <autogluon.common.features.feature_metadata.FeatureMetadata object at 0x7f1f42b66a30>,
  'features': ['V1', 'V2', 'V3', 'V4'],
  'label': 'Class',
  'max_core_stack_level': 1,
  'max_stack_level': 2,
  'model_info': {'CatBoost': {'ag_args_fit': {'get_features_kwargs': None,
                                              'get_features_kwargs_extra': None,
                                              'ignored_type_group_raw': None,
                                              'ignored_type_group_special': None,
                                              'max_memory_usage_ratio': 1.0,
                                              'max_time_limit': None,
                                              'max_time_limit_ratio': 1.0,
                                              'min_time_limit': 0,
                                              'predict_1_batch_size': None,
                                              'valid_raw_types': ['bool',
                                                                  'int',
                                                                  'float',
                                                                  'category'],
                                              'valid_special_types': None},
                              'eval_metric': 'roc_auc',
                              'feature_metadata': <autogluon.common.features.feature_metadata.FeatureMetadata object at 0x7f1edbb2d580>,
                              'features': ['V1', 'V2', 'V3', 'V4'],
                              'fit_time': 0.46874117851257324,
                              'hyperparameters': {'allow_writing_files': False,
                                                  'eval_metric': 'Logloss',
                                                  'iterations': 10000,
                                                  'learning_rate': 0.05,
                                                  'random_seed': 0},
                              'hyperparameters_fit': {'iterations': 66},
                              'hyperparameters_nondefault': [],
                              'memory_size': 73135,
                              'model_type': 'CatBoostModel',
                              'name': 'CatBoost',
                              'num_classes': 2,
                              'num_features': 4,
                              'predict_time': 0.0015108585357666016,
                              'problem_type': 'binary',
                              'quantile_levels': None,
                              'stopping_metric': 'log_loss',
                              'val_score': 0.7355885922330098},
                 'ExtraTreesEntr': {'ag_args_fit': {'get_features_kwargs': None,
                                                    'get_features_kwargs_extra': None,
                                                    'ignored_type_group_raw': None,
                                                    'ignored_type_group_special': None,
                                                    'max_memory_usage_ratio': 1.0,
                                                    'max_time_limit': None,
                                                    'max_time_limit_ratio': 1.0,
                                                    'min_time_limit': 0,
                                                    'predict_1_batch_size': None,
                                                    'valid_raw_types': ['bool',
                                                                        'int',
                                                                        'float',
                                                                        'category'],
                                                    'valid_special_types': None},
                                    'eval_metric': 'roc_auc',
                                    'feature_metadata': <autogluon.common.features.feature_metadata.FeatureMetadata object at 0x7f1edbb2d6a0>,
                                    'features': ['V1', 'V2', 'V3', 'V4'],
                                    'fit_time': 0.534923791885376,
                                    'hyperparameters': {'bootstrap': True,
                                                        'criterion': 'entropy',
                                                        'max_leaf_nodes': 15000,
                                                        'n_estimators': 300,
                                                        'n_jobs': -1,
                                                        'random_state': 0},
                                    'hyperparameters_fit': {'n_estimators': 300},
                                    'hyperparameters_nondefault': ['criterion'],
                                    'memory_size': 6290017,
                                    'model_type': 'XTModel',
                                    'name': 'ExtraTreesEntr',
                                    'num_classes': 2,
                                    'num_features': 4,
                                    'predict_time': 0.07432723045349121,
                                    'problem_type': 'binary',
                                    'quantile_levels': None,
                                    'stopping_metric': 'log_loss',
                                    'val_score': 0.6523058252427184},
                 'ExtraTreesGini': {'ag_args_fit': {'get_features_kwargs': None,
                                                    'get_features_kwargs_extra': None,
                                                    'ignored_type_group_raw': None,
                                                    'ignored_type_group_special': None,
                                                    'max_memory_usage_ratio': 1.0,
                                                    'max_time_limit': None,
                                                    'max_time_limit_ratio': 1.0,
                                                    'min_time_limit': 0,
                                                    'predict_1_batch_size': None,
                                                    'valid_raw_types': ['bool',
                                                                        'int',
                                                                        'float',
                                                                        'category'],
                                                    'valid_special_types': None},
                                    'eval_metric': 'roc_auc',
                                    'feature_metadata': <autogluon.common.features.feature_metadata.FeatureMetadata object at 0x7f1edbb2d610>,
                                    'features': ['V1', 'V2', 'V3', 'V4'],
                                    'fit_time': 0.5860562324523926,
                                    'hyperparameters': {'bootstrap': True,
                                                        'criterion': 'gini',
                                                        'max_leaf_nodes': 15000,
                                                        'n_estimators': 300,
                                                        'n_jobs': -1,
                                                        'random_state': 0},
                                    'hyperparameters_fit': {'n_estimators': 300},
                                    'hyperparameters_nondefault': ['criterion'],
                                    'memory_size': 6323435,
                                    'model_type': 'XTModel',
                                    'name': 'ExtraTreesGini',
                                    'num_classes': 2,
                                    'num_features': 4,
                                    'predict_time': 0.08258628845214844,
                                    'problem_type': 'binary',
                                    'quantile_levels': None,
                                    'stopping_metric': 'log_loss',
                                    'val_score': 0.6608009708737865},
                 'KNeighborsDist': {'ag_args_fit': {'get_features_kwargs': None,
                                                    'get_features_kwargs_extra': None,
                                                    'ignored_type_group_raw': None,
                                                    'ignored_type_group_special': ['bool'],
                                                    'max_memory_usage_ratio': 1.0,
                                                    'max_time_limit': None,
                                                    'max_time_limit_ratio': 1.0,
                                                    'min_time_limit': 0,
                                                    'predict_1_batch_size': None,
                                                    'valid_raw_types': ['int',
                                                                        'float'],
                                                    'valid_special_types': None},
                                    'eval_metric': 'roc_auc',
                                    'feature_metadata': <autogluon.common.features.feature_metadata.FeatureMetadata object at 0x7f1edebefac0>,
                                    'features': ['V1', 'V2', 'V3', 'V4'],
                                    'fit_time': 0.003129243850708008,
                                    'hyperparameters': {'weights': 'distance'},
                                    'hyperparameters_fit': {},
                                    'hyperparameters_nondefault': ['weights'],
                                    'memory_size': 42362,
                                    'model_type': 'KNNModel',
                                    'name': 'KNeighborsDist',
                                    'num_classes': 2,
                                    'num_features': 4,
                                    'predict_time': 0.002123117446899414,
                                    'problem_type': 'binary',
                                    'quantile_levels': None,
                                    'stopping_metric': 'log_loss',
                                    'val_score': 0.6260618932038835},
                 'KNeighborsUnif': {'ag_args_fit': {'get_features_kwargs': None,
                                                    'get_features_kwargs_extra': None,
                                                    'ignored_type_group_raw': None,
                                                    'ignored_type_group_special': ['bool'],
                                                    'max_memory_usage_ratio': 1.0,
                                                    'max_time_limit': None,
                                                    'max_time_limit_ratio': 1.0,
                                                    'min_time_limit': 0,
                                                    'predict_1_batch_size': None,
                                                    'valid_raw_types': ['int',
                                                                        'float'],
                                                    'valid_special_types': None},
                                    'eval_metric': 'roc_auc',
                                    'feature_metadata': <autogluon.common.features.feature_metadata.FeatureMetadata object at 0x7f1f42b66cd0>,
                                    'features': ['V1', 'V2', 'V3', 'V4'],
                                    'fit_time': 0.13822412490844727,
                                    'hyperparameters': {'weights': 'uniform'},
                                    'hyperparameters_fit': {},
                                    'hyperparameters_nondefault': ['weights'],
                                    'memory_size': 42361,
                                    'model_type': 'KNNModel',
                                    'name': 'KNeighborsUnif',
                                    'num_classes': 2,
                                    'num_features': 4,
                                    'predict_time': 0.003916263580322266,
                                    'problem_type': 'binary',
                                    'quantile_levels': None,
                                    'stopping_metric': 'log_loss',
                                    'val_score': 0.6297026699029127},
                 'LightGBM': {'ag_args_fit': {'get_features_kwargs': None,
                                              'get_features_kwargs_extra': None,
                                              'ignored_type_group_raw': None,
                                              'ignored_type_group_special': None,
                                              'max_memory_usage_ratio': 1.0,
                                              'max_time_limit': None,
                                              'max_time_limit_ratio': 1.0,
                                              'min_time_limit': 0,
                                              'predict_1_batch_size': None,
                                              'valid_raw_types': ['bool',
                                                                  'int',
                                                                  'float',
                                                                  'category'],
                                              'valid_special_types': None},
                              'eval_metric': 'roc_auc',
                              'feature_metadata': <autogluon.common.features.feature_metadata.FeatureMetadata object at 0x7f1eddc01670>,
                              'features': ['V1', 'V2', 'V3', 'V4'],
                              'fit_time': 0.40360260009765625,
                              'hyperparameters': {'learning_rate': 0.05},
                              'hyperparameters_fit': {'num_boost_round': 30},
                              'hyperparameters_nondefault': [],
                              'memory_size': 71487,
                              'model_type': 'LGBModel',
                              'name': 'LightGBM',
                              'num_classes': 2,
                              'num_features': 4,
                              'predict_time': 0.08173584938049316,
                              'problem_type': 'binary',
                              'quantile_levels': None,
                              'stopping_metric': 'log_loss',
                              'val_score': 0.7451456310679614},
                 'LightGBMLarge': {'ag_args_fit': {'get_features_kwargs': None,
                                                   'get_features_kwargs_extra': None,
                                                   'ignored_type_group_raw': None,
                                                   'ignored_type_group_special': None,
                                                   'max_memory_usage_ratio': 1.0,
                                                   'max_time_limit': None,
                                                   'max_time_limit_ratio': 1.0,
                                                   'min_time_limit': 0,
                                                   'predict_1_batch_size': None,
                                                   'valid_raw_types': ['bool',
                                                                       'int',
                                                                       'float',
                                                                       'category'],
                                                   'valid_special_types': None},
                                   'eval_metric': 'roc_auc',
                                   'feature_metadata': <autogluon.common.features.feature_metadata.FeatureMetadata object at 0x7f1edbb2da00>,
                                   'features': ['V1', 'V2', 'V3', 'V4'],
                                   'fit_time': 1.0021560192108154,
                                   'hyperparameters': {'feature_fraction': 0.9,
                                                       'learning_rate': 0.03,
                                                       'min_data_in_leaf': 5,
                                                       'num_leaves': 128},
                                   'hyperparameters_fit': {'num_boost_round': 19},
                                   'hyperparameters_nondefault': ['learning_rate',
                                                                  'num_leaves',
                                                                  'feature_fraction',
                                                                  'min_data_in_leaf'],
                                   'memory_size': 124742,
                                   'model_type': 'LGBModel',
                                   'name': 'LightGBMLarge',
                                   'num_classes': 2,
                                   'num_features': 4,
                                   'predict_time': 0.07593131065368652,
                                   'problem_type': 'binary',
                                   'quantile_levels': None,
                                   'stopping_metric': 'log_loss',
                                   'val_score': 0.6922026699029126},
                 'LightGBMXT': {'ag_args_fit': {'get_features_kwargs': None,
                                                'get_features_kwargs_extra': None,
                                                'ignored_type_group_raw': None,
                                                'ignored_type_group_special': None,
                                                'max_memory_usage_ratio': 1.0,
                                                'max_time_limit': None,
                                                'max_time_limit_ratio': 1.0,
                                                'min_time_limit': 0,
                                                'predict_1_batch_size': None,
                                                'valid_raw_types': ['bool',
                                                                    'int',
                                                                    'float',
                                                                    'category'],
                                                'valid_special_types': None},
                                'eval_metric': 'roc_auc',
                                'feature_metadata': <autogluon.common.features.feature_metadata.FeatureMetadata object at 0x7f1edebefe50>,
                                'features': ['V1', 'V2', 'V3', 'V4'],
                                'fit_time': 0.6181707382202148,
                                'hyperparameters': {'extra_trees': True,
                                                    'learning_rate': 0.05},
                                'hyperparameters_fit': {'num_boost_round': 66},
                                'hyperparameters_nondefault': ['extra_trees'],
                                'memory_size': 57053,
                                'model_type': 'LGBModel',
                                'name': 'LightGBMXT',
                                'num_classes': 2,
                                'num_features': 4,
                                'predict_time': 0.08187603950500488,
                                'problem_type': 'binary',
                                'quantile_levels': None,
                                'stopping_metric': 'log_loss',
                                'val_score': 0.7471177184466019},
                 'NeuralNetFastAI': {'ag_args_fit': {'get_features_kwargs': None,
                                                     'get_features_kwargs_extra': None,
                                                     'ignored_type_group_raw': None,
                                                     'ignored_type_group_special': ['text_ngram',
                                                                                    'text_as_category'],
                                                     'max_memory_usage_ratio': 1.0,
                                                     'max_time_limit': None,
                                                     'max_time_limit_ratio': 1.0,
                                                     'min_time_limit': 0,
                                                     'predict_1_batch_size': None,
                                                     'valid_raw_types': ['bool',
                                                                         'int',
                                                                         'float',
                                                                         'category'],
                                                     'valid_special_types': None},
                                     'eval_metric': 'roc_auc',
                                     'feature_metadata': <autogluon.common.features.feature_metadata.FeatureMetadata object at 0x7f1edbb2d790>,
                                     'features': ['V1', 'V2', 'V3', 'V4'],
                                     'fit_time': 2.5516462326049805,
                                     'hyperparameters': {'bs': 'auto',
                                                         'early.stopping.min_delta': 0.0001,
                                                         'early.stopping.patience': 20,
                                                         'emb_drop': 0.1,
                                                         'epochs': 'auto',
                                                         'layers': None,
                                                         'lr': 0.01,
                                                         'ps': 0.1,
                                                         'smoothing': 0.0},
                                     'hyperparameters_fit': {'best_epoch': 13,
                                                             'epochs': 30},
                                     'hyperparameters_nondefault': [],
                                     'memory_size': 123187,
                                     'model_type': 'NNFastAiTabularModel',
                                     'name': 'NeuralNetFastAI',
                                     'num_classes': 2,
                                     'num_features': 4,
                                     'predict_time': 0.009536504745483398,
                                     'problem_type': 'binary',
                                     'quantile_levels': None,
                                     'stopping_metric': 'log_loss',
                                     'val_score': 0.7434769417475728},
                 'NeuralNetTorch': {'ag_args_fit': {'get_features_kwargs': None,
                                                    'get_features_kwargs_extra': None,
                                                    'ignored_type_group_raw': None,
                                                    'ignored_type_group_special': ['text_ngram',
                                                                                   'text_as_category'],
                                                    'max_memory_usage_ratio': 1.0,
                                                    'max_time_limit': None,
                                                    'max_time_limit_ratio': 1.0,
                                                    'min_time_limit': 0,
                                                    'predict_1_batch_size': None,
                                                    'valid_raw_types': ['bool',
                                                                        'int',
                                                                        'float',
                                                                        'category'],
                                                    'valid_special_types': None},
                                    'eval_metric': 'roc_auc',
                                    'feature_metadata': <autogluon.common.features.feature_metadata.FeatureMetadata object at 0x7f1edbb2d940>,
                                    'features': ['V1', 'V2', 'V3', 'V4'],
                                    'fit_time': 9.716981649398804,
                                    'hyperparameters': {'activation': 'relu',
                                                        'dropout_prob': 0.1,
                                                        'embed_exponent': 0.56,
                                                        'embedding_size_factor': 1.0,
                                                        'epochs_wo_improve': 20,
                                                        'hidden_size': 128,
                                                        'learning_rate': 0.0003,
                                                        'loss_function': 'auto',
                                                        'max_batch_size': 512,
                                                        'max_embedding_dim': 100,
                                                        'num_epochs': 500,
                                                        'num_layers': 4,
                                                        'optimizer': 'adam',
                                                        'proc.embed_min_categories': 4,
                                                        'proc.impute_strategy': 'median',
                                                        'proc.max_category_levels': 100,
                                                        'proc.skew_threshold': 0.99,
                                                        'use_batchnorm': False,
                                                        'use_ngram_features': False,
                                                        'weight_decay': 1e-06,
                                                        'y_range': None,
                                                        'y_range_extend': 0.05},
                                    'hyperparameters_fit': {'batch_size': 32,
                                                            'num_epochs': 53},
                                    'hyperparameters_nondefault': [],
                                    'memory_size': 229104,
                                    'model_type': 'TabularNeuralNetTorchModel',
                                    'name': 'NeuralNetTorch',
                                    'num_classes': 2,
                                    'num_features': 4,
                                    'predict_time': 0.007957696914672852,
                                    'problem_type': 'binary',
                                    'quantile_levels': None,
                                    'stopping_metric': 'roc_auc',
                                    'val_score': 0.7378640776699028},
                 'RandomForestEntr': {'ag_args_fit': {'get_features_kwargs': None,
                                                      'get_features_kwargs_extra': None,
                                                      'ignored_type_group_raw': None,
                                                      'ignored_type_group_special': None,
                                                      'max_memory_usage_ratio': 1.0,
                                                      'max_time_limit': None,
                                                      'max_time_limit_ratio': 1.0,
                                                      'min_time_limit': 0,
                                                      'predict_1_batch_size': None,
                                                      'valid_raw_types': ['bool',
                                                                          'int',
                                                                          'float',
                                                                          'category'],
                                                      'valid_special_types': None},
                                      'eval_metric': 'roc_auc',
                                      'feature_metadata': <autogluon.common.features.feature_metadata.FeatureMetadata object at 0x7f1edbb2d4f0>,
                                      'features': ['V1', 'V2', 'V3', 'V4'],
                                      'fit_time': 0.5188772678375244,
                                      'hyperparameters': {'bootstrap': True,
                                                          'criterion': 'entropy',
                                                          'max_leaf_nodes': 15000,
                                                          'n_estimators': 300,
                                                          'n_jobs': -1,
                                                          'random_state': 0},
                                      'hyperparameters_fit': {'n_estimators': 300},
                                      'hyperparameters_nondefault': ['criterion'],
                                      'memory_size': 4592497,
                                      'model_type': 'RFModel',
                                      'name': 'RandomForestEntr',
                                      'num_classes': 2,
                                      'num_features': 4,
                                      'predict_time': 0.0796670913696289,
                                      'problem_type': 'binary',
                                      'quantile_levels': None,
                                      'stopping_metric': 'log_loss',
                                      'val_score': 0.6685376213592233},
                 'RandomForestGini': {'ag_args_fit': {'get_features_kwargs': None,
                                                      'get_features_kwargs_extra': None,
                                                      'ignored_type_group_raw': None,
                                                      'ignored_type_group_special': None,
                                                      'max_memory_usage_ratio': 1.0,
                                                      'max_time_limit': None,
                                                      'max_time_limit_ratio': 1.0,
                                                      'min_time_limit': 0,
                                                      'predict_1_batch_size': None,
                                                      'valid_raw_types': ['bool',
                                                                          'int',
                                                                          'float',
                                                                          'category'],
                                                      'valid_special_types': None},
                                      'eval_metric': 'roc_auc',
                                      'feature_metadata': <autogluon.common.features.feature_metadata.FeatureMetadata object at 0x7f1eddc016a0>,
                                      'features': ['V1', 'V2', 'V3', 'V4'],
                                      'fit_time': 0.5413942337036133,
                                      'hyperparameters': {'bootstrap': True,
                                                          'criterion': 'gini',
                                                          'max_leaf_nodes': 15000,
                                                          'n_estimators': 300,
                                                          'n_jobs': -1,
                                                          'random_state': 0},
                                      'hyperparameters_fit': {'n_estimators': 300},
                                      'hyperparameters_nondefault': ['criterion'],
                                      'memory_size': 4625609,
                                      'model_type': 'RFModel',
                                      'name': 'RandomForestGini',
                                      'num_classes': 2,
                                      'num_features': 4,
                                      'predict_time': 0.08923673629760742,
                                      'problem_type': 'binary',
                                      'quantile_levels': None,
                                      'stopping_metric': 'log_loss',
                                      'val_score': 0.6764259708737864},
                 'WeightedEnsemble_L2': {'ag_args_fit': {'drop_unique': False,
                                                         'get_features_kwargs': None,
                                                         'get_features_kwargs_extra': None,
                                                         'ignored_type_group_raw': None,
                                                         'ignored_type_group_special': None,
                                                         'max_memory_usage_ratio': 1.0,
                                                         'max_time_limit': None,
                                                         'max_time_limit_ratio': 1.0,
                                                         'min_time_limit': 0,
                                                         'predict_1_batch_size': None,
                                                         'valid_raw_types': None,
                                                         'valid_special_types': None},
                                         'bagged_info': {'_k_per_n_repeat': [1],
                                                         '_n_repeats': 1,
                                                         '_random_state': 2,
                                                         'bagged_mode': False,
                                                         'child_ag_args_fit': {'drop_unique': False,
                                                                               'get_features_kwargs': None,
                                                                               'get_features_kwargs_extra': None,
                                                                               'ignored_type_group_raw': None,
                                                                               'ignored_type_group_special': None,
                                                                               'max_memory_usage_ratio': 1.0,
                                                                               'max_time_limit': None,
                                                                               'max_time_limit_ratio': 1.0,
                                                                               'min_time_limit': 0,
                                                                               'predict_1_batch_size': None,
                                                                               'valid_raw_types': None,
                                                                               'valid_special_types': None},
                                                         'child_hyperparameters': {'ensemble_size': 100},
                                                         'child_hyperparameters_fit': {'ensemble_size': 50},
                                                         'child_model_names': ['S1F1'],
                                                         'child_model_type': 'GreedyWeightedEnsembleModel',
                                                         'low_memory': False,
                                                         'max_memory_size': 4202,
                                                         'min_memory_size': 4202,
                                                         'num_child_models': 1},
                                         'children_info': {'S1F1': {'ag_args_fit': {'drop_unique': False,
                                                                                    'get_features_kwargs': None,
                                                                                    'get_features_kwargs_extra': None,
                                                                                    'ignored_type_group_raw': None,
                                                                                    'ignored_type_group_special': None,
                                                                                    'max_memory_usage_ratio': 1.0,
                                                                                    'max_time_limit': None,
                                                                                    'max_time_limit_ratio': 1.0,
                                                                                    'min_time_limit': 0,
                                                                                    'predict_1_batch_size': None,
                                                                                    'valid_raw_types': None,
                                                                                    'valid_special_types': None},
                                                                    'eval_metric': 'roc_auc',
                                                                    'feature_metadata': <autogluon.common.features.feature_metadata.FeatureMetadata object at 0x7f1edbb2db50>,
                                                                    'features': ['LightGBMXT',
                                                                                 'LightGBM',
                                                                                 'NeuralNetTorch',
                                                                                 'LightGBMLarge'],
                                                                    'fit_time': 1.1070871353149414,
                                                                    'hyperparameters': {'ensemble_size': 100},
                                                                    'hyperparameters_fit': {'ensemble_size': 50},
                                                                    'hyperparameters_nondefault': [],
                                                                    'memory_size': 7145,
                                                                    'model_type': 'GreedyWeightedEnsembleModel',
                                                                    'model_weights': {'LightGBM': 0.32000000000000006,
                                                                                      'LightGBMLarge': 0.020000000000000004,
                                                                                      'LightGBMXT': 0.5800000000000001,
                                                                                      'NeuralNetTorch': 0.08000000000000002},
                                                                    'name': 'S1F1',
                                                                    'num_classes': 2,
                                                                    'num_features': 4,
                                                                    'predict_time': None,
                                                                    'problem_type': 'binary',
                                                                    'quantile_levels': None,
                                                                    'stopping_metric': 'roc_auc',
                                                                    'val_score': None}},
                                         'eval_metric': 'roc_auc',
                                         'feature_metadata': <autogluon.common.features.feature_metadata.FeatureMetadata object at 0x7f1edbb2dac0>,
                                         'features': ['NeuralNetTorch',
                                                      'LightGBMXT',
                                                      'LightGBMLarge',
                                                      'LightGBM'],
                                         'fit_time': 1.1070871353149414,
                                         'hyperparameters': {'max_base_models': 25,
                                                             'max_base_models_per_type': 5,
                                                             'save_bag_folds': True,
                                                             'use_orig_features': False},
                                         'hyperparameters_fit': {},
                                         'hyperparameters_nondefault': ['save_bag_folds'],
                                         'memory_size': 4202,
                                         'model_type': 'WeightedEnsembleModel',
                                         'name': 'WeightedEnsemble_L2',
                                         'num_classes': 2,
                                         'num_features': 4,
                                         'predict_time': 0.0009138584136962891,
                                         'problem_type': 'binary',
                                         'quantile_levels': None,
                                         'stacker_info': {'base_model_names': ['LightGBMXT',
                                                                               'LightGBM',
                                                                               'NeuralNetTorch',
                                                                               'LightGBMLarge'],
                                                          'num_base_models': 4},
                                         'stopping_metric': 'roc_auc',
                                         'val_score': 0.7547026699029128},
                 'XGBoost': {'ag_args_fit': {'get_features_kwargs': None,
                                             'get_features_kwargs_extra': None,
                                             'ignored_type_group_raw': None,
                                             'ignored_type_group_special': None,
                                             'max_memory_usage_ratio': 1.0,
                                             'max_time_limit': None,
                                             'max_time_limit_ratio': 1.0,
                                             'min_time_limit': 0,
                                             'predict_1_batch_size': None,
                                             'valid_raw_types': ['bool',
                                                                 'int',
                                                                 'float',
                                                                 'category'],
                                             'valid_special_types': None},
                             'eval_metric': 'roc_auc',
                             'feature_metadata': <autogluon.common.features.feature_metadata.FeatureMetadata object at 0x7f1edbb2d850>,
                             'features': ['V1', 'V2', 'V3', 'V4'],
                             'fit_time': 0.424102783203125,
                             'hyperparameters': {'booster': 'gbtree',
                                                 'learning_rate': 0.1,
                                                 'n_estimators': 10000,
                                                 'n_jobs': -1,
                                                 'objective': 'binary:logistic',
                                                 'proc.max_category_levels': 100,
                                                 'use_label_encoder': False},
                             'hyperparameters_fit': {'n_estimators': 19},
                             'hyperparameters_nondefault': [],
                             'memory_size': 703146,
                             'model_type': 'XGBoostModel',
                             'name': 'XGBoost',
                             'num_classes': 2,
                             'num_features': 4,
                             'predict_time': 0.009858369827270508,
                             'problem_type': 'binary',
                             'quantile_levels': None,
                             'stopping_metric': 'log_loss',
                             'val_score': 0.7352851941747574}},
  'num_bag_folds': 0,
  'num_classes': 2,
  'num_cols_train': 4,
  'num_models_trained': 14,
  'num_rows_train': 673,
  'path': '/tmp/tmp852np3uj/',
  'problem_type': 'binary',
  'random_state': 0,
  'time_fit_preprocessing': 0.023467302322387695,
  'time_fit_total': 20.049928665161133,
  'time_fit_training': 20.026461362838745,
  'time_limit': 7200,
  'time_train_start': 1656439942.9363241,
  'version': '0.5.0'}]